Estately/Estately/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.MarketplacePage"
             Title="Favourite Page ">
    <ContentPage.Content>
        <Grid BackgroundColor="LightBlue" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

      
            <Grid Grid.Row="1" >
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>


                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0" BackgroundColor="Wheat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                         
                            <CarouselView x:Name="FavouriteList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" HasShadow="True"
                                                BorderColor="DarkGray"
                                                CornerRadius="5"
                                                HeightRequest="150"
                                                VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="house"
                                                           Aspect="AspectFill"
                                                           HeightRequest="150"
                                                           WidthRequest="200"
                                                           HorizontalOptions="Center" />
                                            </Frame>
                                            <Label Text="{Binding Type}" x:Name="TypeLabel" HorizontalOptions="End" Margin="5,20,10,150" FontAttributes="Bold"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="TitleLabel" Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label x:Name="PriceLabel" Text="{Binding Price}" Grid.Column="3" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label x:Name="LocationLabel" Text="{Binding Location}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>

                        <Grid Grid.Row="1" Margin="20,9,20,10" BackgroundColor="Wheat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                           
                            <CarouselView x:Name="FavouriteList2" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" HasShadow="True"
                                                BorderColor="DarkGray"
                                                CornerRadius="5"
                                                HeightRequest="150"
                                                VerticalOptions="CenterAndExpand">
                                                <ImageButton Source="house"
                                                           Aspect="AspectFill"
                                                           HeightRequest="150"
                                                           WidthRequest="200"
                                                           HorizontalOptions="Center" />
                                            </Frame>
                                            <Label Text="{Binding Type}" x:Name="TypeLabel" HorizontalOptions="End" Margin="5,20,10,150" FontAttributes="Bold"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Price}" Grid.Column="3" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>