Estately/Estately/Views/FilterResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.FilterResultPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <CollectionView x:Name="ListingsList" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" HasShadow="True"
                                                BorderColor="DarkGray"
                                                CornerRadius="5"
                                                HeightRequest="150"
                                                VerticalOptions="CenterAndExpand">
                            <ImageButton Source="house"
                                                           Aspect="AspectFill"
                                                           HeightRequest="150"
                                                           WidthRequest="200"
                                                           HorizontalOptions="Center" />
                        </Frame>
                        <Label Text="{Binding Type}" x:Name="typeLabel" HorizontalOptions="End" Margin="5,20,10,150" FontAttributes="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Price}" Grid.Column="3" Grid.Row="0" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    </ContentPage>