Estately/Estately/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="Estately.Views.FilterPage"
             Shell.TabBarIsVisible="False"
             Title="Filtering">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Grid" BackgroundColor="#e3f2fd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>

                    <Label Grid.Row="0"  Padding="10,10,0,0" FontSize="18" TextColor="#2E4053" Text="Property Type" FontAttributes="Bold"/>
                    <Picker x:Name="TypePicker" Grid.Row="1" Margin="10,0,10,0" FontSize="Medium" Title="Select a Type" SelectedItem="{Binding Type}">
                        <Picker.Items>
                            <x:String>Rent</x:String>
                            <x:String>Sale</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Grid.Row="2" Padding="10,0,0,0" FontSize="18" TextColor="#2E4053"  Text="Property Location" FontAttributes="Bold" />
                    <Entry x:Name="LocationEntry" Grid.Row="3" Placeholder="Enter Location" Text="{Binding Location}"/>
                      <Label Text="Maximum Price" Padding="10,0,0,0" Grid.Row="4" FontSize="18" TextColor="#2E4053" FontAttributes="Bold" />
                            <forms:RangeSlider MinThumbHidden="True" Margin="10,0,10,0" Grid.Row="5" x:Name="PriceSlider" MaximumValue="500000"
                                   LowerValue="0" UpperValue="{Binding MaxPrice}" StepValue="1000" VerticalOptions="Center" ShowTextAboveThumbs="True"
                                   MaterialUI="True" TextSize="Medium" TextColor="Black"/>
                            <Label Text="Property Size" Padding="10,0,0,0" Grid.Row="6" FontSize="18" TextColor="#2E4053" FontAttributes="Bold"/>
                            <forms:RangeSlider Margin="10,0,10,0" Grid.Row="7" x:Name="SizeSlider" MinimumValue="0" MaximumValue="100000" LowerValue="{Binding StartSize}"
                                   UpperValue="{Binding EndSize}" StepValue="100" VerticalOptions="Center" ShowTextAboveThumbs="True"
                                MaterialUI="True" TextSize="Medium" TextColor="Black"/>
                        </StackLayout>

     

                <StackLayout VerticalOptions="End" Margin="0,500,0,0">
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Margin="10,0,5,0" Grid.Column="1" x:Name="FilterButton" Command="{Binding FilterCommand}" Text="Filter" TextColor="White" BackgroundColor="#2874A6" CornerRadius="15"/>
                        <Button Grid.Row="0" Margin="10,0,5,0" Grid.Column="0" x:Name="ClearButton" Command="{Binding ClearCommand}" TextColor="White" Text="Clear Filters" BackgroundColor= "#2874A6" CornerRadius="15"/>
                    </Grid>
                </StackLayout>
            </Grid>
                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
