Estately/Estately/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="Estately.Views.FilterPage"
             Shell.TabBarIsVisible="False"
             Title="Filtering">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Grid" BackgroundColor="#e3f2fd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout  Grid.Row="0" VerticalOptions="Start" Padding="5,0,5,0" Margin="20,90,20,0" >
                    
                        <Label Grid.Row="0"  FontSize="18"  TextColor="#2E4053" Text="Property Type" FontAttributes="Bold"/>
                    <Picker x:Name="TypePicker" Grid.Row="1" SelectedItem="{Binding Type}" FontSize="Medium" Title="Select a Type">
                        <Picker.Items>
                            <x:String>Sale</x:String>
                            <x:String>Rent</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="2" FontSize="18" TextColor="#2E4053"  Text="Property Location" FontAttributes="Bold" />
                    <Entry x:Name="LocationEntry" Text="{Binding Location}" Grid.Row="3" Placeholder="e.g:Tulkarm"  />

                    <Label Text="Maximum Price"   Grid.Row="4" FontSize="18" TextColor="#2E4053" FontAttributes="Bold" />

                    <forms:RangeSlider MinThumbHidden="True"  Grid.Row="5"  x:Name="PriceSlider" MaximumValue="500000"
                                   LowerValue="0" UpperValue="{Binding MaxPrice}" StepValue="1000" VerticalOptions="Center" ShowTextAboveThumbs="True"
                                   MaterialUI="True" TextSize="Medium" TextColor="Black"/>

                    <Label Text="Property Size" Grid.Row="6" FontSize="18" TextColor="#2E4053" FontAttributes="Bold"/>
                    <forms:RangeSlider  Grid.Row="7" x:Name="SizeSlider" MinimumValue="0" MaximumValue="100000" LowerValue="{Binding StartSize}"
                                   UpperValue="{Binding EndSize}" StepValue="100" VerticalOptions="Center" ShowTextAboveThumbs="True"
                                MaterialUI="True" TextSize="Medium" TextColor="Black"/>



                </StackLayout>
                <StackLayout VerticalOptions="End" Margin="0,550,0,0">
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding FilterCommand}" Grid.Column="1"  Margin="5,0,15,0" FontAttributes="Bold" x:Name="FilterButton" Text="Filter"  TextColor="White" BackgroundColor="#2874A6" FontSize="16" CornerRadius="15"/>
                        <Button Grid.Row="0" Command="{Binding ClearCommand}" Grid.Column="0"  Margin="15,0,5,0" x:Name="ClearButton" FontAttributes="Bold" TextColor="White" FontSize="16" Text="Clear Filters" BackgroundColor= "#2874A6" CornerRadius="15"/>
                    </Grid>
                </StackLayout>
            
            </Grid>
                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
