Estately/Estately/Views/ListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.ListingPage"
             x:Name="page"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <CollectionView x:Name="listingView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" HasShadow="True"
           BorderColor="DarkGray"
           CornerRadius="5"
           HeightRequest="200"
           VerticalOptions="CenterAndExpand"
           BackgroundColor="White">
                            <ImageButton Source="{Binding Image}"
                     Aspect="Fill"
                     HeightRequest="150"
                     WidthRequest="400"
                     HorizontalOptions="Center" />
                        </Frame>
                        <Label Text="{Binding Type, StringFormat='For {0:F2}'}" Padding="0,0,10,0" HorizontalTextAlignment="End" x:Name="TypeLabel" FontAttributes="Bold" FontAttributes="Bold" TextColor="#2E4053"/>
                       <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <Label x:Name="titleLabel" Text="{Binding Title}" Padding="10,0,0,0" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="#2E4053"/>

                            <Label Text="{Binding Price, StringFormat='${0:n}'}" Grid.Row="0" HorizontalOptions="EndAndExpand" Padding="0,0,5,0" FontSize="17" FontAttributes="Bold" TextColor="#2E4053"/>

                            <Label Text="{Binding Location}" Grid.Row="1" FontSize="15" Margin="10,0,0,0" TextColor="#2E4053"/>

                            <Label Text="{Binding Size, StringFormat='{0:n} m²'}" Grid.Row="2" FontSize="15" TextColor="#2E4053" Margin="10,0,0,0"/>


                            <Label Text="Description:" Grid.Row="4" FontAttributes="Bold" FontSize="18" TextColor="#2E4053" Padding="10,0,0,0"/>
                            <Frame Grid.Row="4" BorderColor="Gray" CornerRadius="5" HasShadow="True" Margin="10,25,10,0" BackgroundColor="#e3f2fd">
                                <Label Text="{Binding Description}" FontSize="15" TextColor="Black"/>
                            </Frame>

                            <Label Grid.Row="7" Text="Features: " TextColor="#2E4053" FontSize="22" Padding="10,0,0,0" FontAttributes="Bold"/>

                            <Label Grid.Row="8" Text="&#x2022;" FontAttributes="Bold" FontSize="30" TextColor="Black" Padding="10,0,0,0"/>
                            <Label Grid.Row="8" Text="{Binding Feature1}" FontSize="15" TextColor="Black" Padding="25,10,10,0"/>

                            <Label Grid.Row="9" Text="&#x2022;" FontAttributes="Bold" FontSize="30" TextColor="Black" Padding="10,0,0,0"/>
                            <Label Grid.Row="9" Text="{Binding Feature2}" FontSize="15" TextColor="Black" Padding="25,10,10,0"/>

                            <Label Grid.Row="10" Text="&#x2022;" FontAttributes="Bold" FontSize="30" TextColor="Black" Padding="10,0,0,0"/>
                            <Label Grid.Row="10" Text="{Binding Feature3}" FontSize="15" TextColor="Black" Padding="25,10,10,0"/>

                            <Label Grid.Row="11" Text="&#x2022;" FontAttributes="Bold" FontSize="30" TextColor="Black" Padding="10,0,0,0"/>
                            <Label Grid.Row="11" Text="{Binding Feature4}" FontSize="15" TextColor="Black" Padding="25,10,10,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
