Estately/Estately/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.LoginPage"
             Title="Sign in">

    <ContentPage.Content>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Label Text="Hello!" TextColor="#17202A" FontSize="Large" FontAttributes="Bold" Margin="15,30,0,0" />
            <Label Text="Welcome to join us, please enter the information to login" TextColor="Gray" FontSize="12" FontAttributes="None" Margin="40,70,0,10"/>
            <StackLayout Grid.Row="0" VerticalOptions="Center"   Padding="5,0,5,0"   Margin="20,10,20,80" >
                <Frame BackgroundColor="#D6EAF8" CornerRadius="15" HeightRequest="250" WidthRequest="150" Margin="0,95,0,0" >

                    <StackLayout>
                        <Entry Margin="0,10,0,20" x:Name = "Email" Grid.Row="0"  Text="{Binding Email}" Placeholder="Email" Keyboard="Email"/>
                        <Entry Margin="0,10,0,20" x:Name = "Password" Grid.Row="3" IsPassword="True" Text="{Binding Password}" Placeholder="Password" />

                    </StackLayout>
                </Frame>
                <Label Padding="20,0,20,800"  Text="Don't have an account, Register Now!" VerticalOptions="End" TextColor="#2874A6" FontSize="Header" FontAttributes="Italic" Grid.Row="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NoAccountCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
           
            <StackLayout VerticalOptions="End" Margin="0,500,0,0">
                <Button  Margin ="70,80,70,100" x:Name="LoginButton"  HorizontalOptions="Center" FontSize="16" Grid.Row="9"  Text="LOGIN" BackgroundColor="#2874A6 " CornerRadius="15"  HeightRequest="55" Command="{Binding LoginCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
