Estately/Estately/Views/MarketplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.MarketplacePage"
             xmlns:views="clr-namespace:Estately.Views"
             Title="Marketplace" >
 
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddButtonClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="#F0F2F5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#F0F2F5" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <SearchBar x:Name="ListingSearch" TextChanged="ListingSearchOnTextChanged" TextColor="Black"  PlaceholderColor="Gray" Placeholder="Search" Grid.Column="0"/>

                <ImageButton Clicked="FilterButtonClicked" Margin="30,0,0,0" Grid.Column="1" Padding="10,5,0,0" BackgroundColor="#F0F2F5">
               
                <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons" Size="30" Color="Black" Glyph="&#xe429;"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Grid Grid.Row="1">
                <Grid HorizontalOptions="Center" Margin="0,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SaleButton" Grid.Row="0" Grid.Column="0" Clicked="ForSaleButtonClicked" CornerRadius="15" Text="For Sale" FontSize="14" TextColor="Black" Background=" #B1B5B9 "/>
                    <Button x:Name="RentButton" Grid.Row="0" Grid.Column="1" Clicked="ForRentButtonClicked" CornerRadius="15" Text="For Rent" FontSize="14" TextColor="Black" Background="#B1B5B9 "/>
                    <Button x:Name="AllButton" Grid.Row="0" Grid.Column="2" Clicked="AllButtonClicked" CornerRadius="15" Text="All" FontSize="14" TextColor="Black" Background= "#B1B5B9"/>
        
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Padding="0,0,0,5" Text="Featured Properties" TextColor="#2E4053" FontSize="22" FontAttributes="Bold" BackgroundColor="#F0F2F5"/>
                            <CarouselView Loop="True" x:Name="featuredList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ListingComponent/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>

                        <Grid Grid.Row="1" Margin="20,0,20,10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Padding="0,0,0,5" Text="Nearby Properties" TextColor="#2E4053" FontSize="22" FontAttributes="Bold" BackgroundColor="#F0F2F5"/>
                            <CarouselView Loop="True" x:Name="nearbyList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ListingComponent/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
