Estately/Estately/Views/MarketplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.MarketplacePage"
             xmlns:views="clr-namespace:Estately.Views"
             Title="Marketplace">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddButtonClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="LightGray" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar TextColor="Black" PlaceholderColor="Gray" Placeholder="Search" Grid.Column="0"/>
                <ImageButton Clicked="FilterButtonClicked" Grid.Column="1" Padding="10,5,0,0">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons" Size="30" Color="Black" Glyph="&#xe429;"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Grid Grid.Row="1">
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AllButton" Grid.Row="0" Grid.Column="0" Clicked="AllButtonClicked" CornerRadius="17" Text="All" FontSize="Medium" TextColor="Black"/>
                    <Button x:Name="SaleButton" Grid.Row="0" Grid.Column="1" Clicked="ForSaleButtonClicked" CornerRadius="17" Text="For Sale" FontSize="Medium" TextColor="Black"/>
                    <Button x:Name="RentButton" Grid.Row="0" Grid.Column="2" Clicked="ForRentButtonClicked" CornerRadius="17" Text="For Rent" FontSize="Medium" TextColor="Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,0,20,0" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Padding="0,0,0,5" Text="Featuerd Properties" TextColor="Black" FontSize="26" BackgroundColor="LightGray"/>
                            <CarouselView Loop="True" x:Name="featuredList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ListingComponent/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>

                        <Grid Grid.Row="1" Margin="20,0,20,10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Padding="0,0,0,5" Text="Nearby Properties" TextColor="Black" FontSize="26" BackgroundColor="LightGray"/>
                            <CarouselView Loop="True" x:Name="nearbyList" Grid.Row="1">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ListingComponent/>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    