Estately/Estately/Views/MortgagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.MortgagePage"
             Title="Mortgage">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" BackgroundColor="#e3f2fd">
          
            <StackLayout  Grid.Row="0" VerticalOptions="Start" Padding="5,0,5,0" Margin="20,90,20,0">
                
             <Label   FontSize="18" TextColor="#2E4053" Text=" Enter Property Value" FontAttributes="Bold"/>
            <Entry Text="{Binding HousePrice}" Placeholder="e.g: 1000"  Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>


                <Label Text="Choose the Length of loan (years)" FontSize="18"  TextColor="#2E4053" FontAttributes="Bold" />
                <Picker x:Name="YearsPicker" Title="loan years" SelectedItem="{Binding Years}">
            </Picker>

            <Label Text=" Enter your Down Payment" FontSize="18" FontAttributes="Bold" TextColor="#2E4053" />
            <Entry Text="{Binding DownPayment}" Placeholder="e.g: 150"   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>

            <Label Text="Interest Rate" FontSize="18" FontAttributes="Bold" TextColor="#2E4053" />

            <Label x:Name="InterestRatePercent" Text="1" FontSize="14" TextColor="#2E4053" />
                <Slider x:Name="InterestRateSlider" Maximum="20" Minimum="1" HorizontalOptions="FillAndExpand" ValueChanged="InterestRate_Slider" Value="{Binding InterestRate}" ThumbColor="#2874A6" MaximumTrackColor="#2874A6" MinimumTrackColor="Black"/>
                <Grid>
                    <Label Grid.Column="0" Text="1%" TextColor="#2E4053"/>
                    <Label Grid.Column="8" Text="20%"  TextColor="#2E4053" />
                </Grid>
            </StackLayout>


        <StackLayout VerticalOptions="End" Margin ="120,500,120,100"  >
                <Button   Text="Calculate" Style="{StaticResource PrimaryButtonStyle}"  HeightRequest="55" WidthRequest="250"  Command="{Binding CalculateMortgage}"/>
</StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>
