Estately/Estately/Views/MortgagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.MortgagePage"
             Title="Mortgage">
    <ContentPage.Content>
  <StackLayout BackgroundColor="LightGray">
           <Label Text="Mortgage Calculator"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="26"
                   FontAttributes="Bold"
                   Margin="20"/>

            <Label Text="Property Value" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="10,30,0,0"/>
            <Entry Text="{Binding HousePrice}" Placeholder="Enter your property price" Margin="10,0,10,0" Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>


            <Label Text="Length of loan (years)" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="10,0,0,0"/>
            <Picker x:Name="YearsPicker" TitleColor="Black"  Margin="10,0,300,0" SelectedItem="{Binding Years}">
            </Picker>

            <Label Text="Down Payment" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10,0,0,0"/>
            <Entry Text="{Binding DownPayment}" Placeholder="Enter your down payment" Margin="10,0,10,0"  Keyboard="Numeric" ClearButtonVisibility="WhileEditing"/>

            <Label Text="Interest Rate" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10,0,0,0"/>

            <Label x:Name="InterestRatePercent" Text="1" FontSize="14" TextColor="Black" Margin="10,0,10,0"/>
            <Slider x:Name="InterestRateSlider" Maximum="20" Minimum="1" HorizontalOptions="FillAndExpand" ValueChanged="InterestRate_Slider" Value="{Binding InterestRate}" ThumbColor="Black" MaximumTrackColor="Black" MinimumTrackColor="Red"/>
            <Grid>
                <Label Grid.Column="0" Text="1%" Margin="20,0,0,0" TextColor="Black"/>
                <Label Grid.Column="8" Text="20%" Margin="0,0,0,0" TextColor="Black" />
            </Grid>

            <Button Text="Calculate" Margin="70,120,70,0" CornerRadius="20" Command="{Binding CalculateMortgage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
