Estately/Estately/Views/MortgagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.MortgagePage"
             Title="Mortgage">
    <ContentPage.Content>
  <StackLayout BackgroundColor="LightGray">
            <Label Text="Calculate your Mortgage"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="26"
                   FontAttributes="Bold"
                   Margin="20"/>

            <Label Text="Property Value" FontSize="20" FontAttributes="Bold" Margin="10,30,0,0"/>
            <Entry Text="{Binding HousePrice}" Placeholder="Enter your property price" Margin="10" PlaceholderColor="Black" Keyboard="Numeric"/>
            

            <Label Text="Length of loan(years)" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0"/>
            <Picker x:Name="YearsPicker" TitleColor="Black"  Margin="10,0,300,0" SelectedItem="{Binding Years}">
            </Picker>

            <Label Text="Down Payment" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0"/>
            <Entry Text="{Binding DownPayment}" Placeholder="Enter your down payment" Margin="10" PlaceholderColor="Black" Keyboard="Numeric"/>

            <Label Text="Interest Rate" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0"/>

            
            <Label x:Name="InterestRatePercent" Text="1" HorizontalOptions="Start" FontSize="14" Margin="10,0,0,0"/>
            <Slider ThumbColor="{StaticResource Primary}" x:Name="InterestRateSlider" Maximum="20" Minimum="1" HorizontalOptions="FillAndExpand" ValueChanged="InterestRate_Slider"  Margin="10,0,10,0"/>
            <Slider x:Name="InterestRateSlider" Maximum="20" Minimum="1" HorizontalOptions="FillAndExpand" ValueChanged="InterestRate_Slider" Value="{Binding InterestRate}"  Margin="10,0,10,0"/>
            <Grid>
                <Label Grid.Column="0" Text="1%" Margin="12,0,0,0"/>
                <Label Grid.Column="10" Text="20%" />
            </Grid>

            <Button Text="Calculate" Margin="40" Clicked="CalculateMortgage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
