Estately/Estately/Views/NewListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.NewListingPage"
             Title="NewListing">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#e3f2fd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout  Grid.Row="0" VerticalOptions="Start" Padding="5,0,5,0" Margin="20,90,20,0"  >

                    <Label Grid.Row="0"   FontSize="18" TextColor="#2E4053" Text="Enter property title" FontAttributes="Bold"/>
                    <Entry Placeholder="e.g: Noor's Property" Text="{Binding Title}"/>

                    <Label Grid.Row="0"   FontSize="18" TextColor="#2E4053" Text="Choose the type of property" FontAttributes="Bold"/>
                    <Picker  x:Name="TypePicker" Title="Type" SelectedItem="{Binding Type}"/>

                    <Label Grid.Row="0"   FontSize="18" TextColor="#2E4053" Text="Enter Property Location" FontAttributes="Bold"/>
                    <Entry  Placeholder="e.g: Tulkarm" Text="{Binding Location}"/>

                    <Label Grid.Row="0"  FontSize="18" TextColor="#2E4053" Text="Enter a description of your property" FontAttributes="Bold"/>
                    <Entry  Placeholder="e.g: This property include beautiful view.. " Text="{Binding Description}"/>

                    <Label Grid.Row="0"  FontSize="18" TextColor="#2E4053" Text="Enter Price" FontAttributes="Bold"/>
                    <Entry  Placeholder="e.g: 1000" Keyboard="Numeric" Text="{Binding Price}"/>
                    
                  

                </StackLayout>
                <StackLayout VerticalOptions="End" Margin ="120,550,120,0">
                    <Button Grid.Row="2"   Command="{Binding AddListingCommand}" Text="Create Listing" FontSize="16"  TextColor="White" FontAttributes="Bold" HeightRequest="55" WidthRequest="250" CornerRadius="15" BackgroundColor="#2874A6"/>
    </StackLayout>
              </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

