Estately/Estately/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.RegistrationPage"
             Title="Register An Account">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" BackgroundColor="#e3f2fd" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Image Source="Logo.png"  HorizontalOptions="CenterAndExpand" WidthRequest="1500" Margin="0,0,0,1000" />
            </StackLayout>
            <Label Text="Sign up" FontSize="Large" FontAttributes="Bold" Margin="50,350,0,0"  TextColor="Black"/>

            <StackLayout Margin="50,400,30,10">
                <Entry  x:Name="EmailEntry" Grid.Row="0" Text="{Binding Email}" Placeholder="Email"   Keyboard="Email" TextColor="Black"/>
                <Entry   x:Name="PasswordEntry" Grid.Row="1" Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                <Entry   x:Name="ConformPasswordEntry"  Grid.Row="2" Text="{Binding Password}" Placeholder="Confirm Password" IsPassword="True"/>
            </StackLayout>  
            
            <Label Text="Joined us before?" Margin="30,555,0,0" />
            <Label Text="Login Now" TextColor="Blue" FontSize="Default" FontAttributes="Bold" Margin="145,555,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AlreadyUserCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout  Margin="50,590,30,10" >
                <Button   x:Name="UserRegistrationButton"  HorizontalOptions="Center" FontSize="16" Grid.Row="9" FontAttributes="Bold"  Text="Register Now" BackgroundColor="#2874A6 " CornerRadius="15"  HeightRequest="55" WidthRequest="250"   Command="{Binding RegisterCommand}"/>
                </StackLayout>
      
    
        </Grid>
    </ContentPage.Content>
</ContentPage>
