Estately/Estately/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.RegistrationPage"
             Title="Register An Account">
    <ContentPage.Content>
        <Grid VerticalOptions="Center">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label   Text="Welcom!" TextColor="#17202A" FontSize="Large" FontAttributes="Bold" Margin="20,50,0,650" />
            <Label Text="Welcome to join us, please enter the information to register" TextColor="Gray" FontSize="12" FontAttributes="None" Margin="50,90,0,580"/>
            <StackLayout Grid.Row="0" VerticalOptions="Center"   Padding="5,0,5,0"  Margin="20,10,20,250" >
                <Frame BackgroundColor="#D6EAF8" CornerRadius="15" HeightRequest="250" WidthRequest="150" Margin="0,30,0,0" >
                    <StackLayout>
                        <Entry  Margin="0,10,0,20" x:Name="EmailEntry" Grid.Row="0" Text="{Binding Email}" Placeholder="Email " Keyboard="Email"/>
                        <Entry  Margin="0,10,0,20" x:Name="PasswordEntry" Grid.Row="1" Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                        <Entry   Margin="0,10,0,20"  x:Name="ConformPasswordEntry"  Grid.Row="2" Text="{Binding Password}" Placeholder="Confirm Password" IsPassword="True"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="End" Margin="0,500,0,0">
                <Button  Margin ="70,80,70,100" x:Name="UserRegistrationButton"  HorizontalOptions="Center" FontSize="16" Grid.Row="9"  Text="Register Now" BackgroundColor="#2874A6 " CornerRadius="15"  HeightRequest="55"   Command="{Binding RegisterCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
