Estately/Estately/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.RegistrationPage"
             Title="Register An Account">
    <ContentPage.Content>
        <Grid VerticalOptions="Center">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0" Padding="5,0,5,0" VerticalOptions="Center" Margin="20,10,10,300">
                <Label Text="Estatly" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="Center" />
                <Label Text="-----------------------------------------------------------------" TextColor="Black" FontSize="Large" Margin="10,0,10,350" HorizontalOptions="Center"/>
            </StackLayout>
            <Label Text="Singup" TextColor="Black" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Center"  Margin="0,80,0,0"/>
            <Label Text="Welcome to join us, please Create a New Acount!" TextColor ="	#808080" FontSize="Header" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" Margin="0,130,70,20"/>


            <StackLayout HeightRequest="1" WidthRequest="2" Margin="90,200,120,0">
                <Frame CornerRadius="9" VerticalOptions="Center"  Background="#ccd4e4">
                    <Entry  x:Name="EmailEntry" Grid.Row="0" Text="{Binding Email}" Placeholder="Email " Keyboard="Email" TextColor="Black"/>
                </Frame>
            </StackLayout>
            
            <StackLayout HeightRequest="1" WidthRequest="2" Margin="90,300,120,0">
                <Frame CornerRadius="9" VerticalOptions="Center"  Background="#ccd4e4">
                <Entry   x:Name="PasswordEntry" Grid.Row="1" Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
            </Frame>
            </StackLayout>
            <StackLayout HeightRequest="1" WidthRequest="2" Margin="90,400,120,0">
                <Frame CornerRadius="9" VerticalOptions="Center"  Background="#ccd4e4">
                    <Entry   x:Name="ConformPasswordEntry"  Grid.Row="2" Text="{Binding Password}" Placeholder="Confirm Password" IsPassword="True"/>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="End" Margin="0,500,0,0">
                <Button  Margin ="90,80,90,100" x:Name="UserRegistrationButton"  HorizontalOptions="Center" FontSize="16" Grid.Row="9"  Text="Register Now" BackgroundColor="#2874A6 " CornerRadius="15"  HeightRequest="55" WidthRequest="250"   Command="{Binding RegisterCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
