Estately/Estately/Views/RennovationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.RennovationPage"
             Title="Calculate Renovation" >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                        <StackLayout Padding="20" Spacing="2">

                        <Label Text="Property size (m²) "  Margin="20,0,5,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black"/>
                            <Entry x:Name="entry2"  Margin="20,0,20,0"  Grid.Row="0"  Keyboard="Numeric" Text="{Binding PropartySize}"/>

                            <Label Text="Property price ($) " Margin="20,0,5,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black" />
                            <Entry x:Name="entry3" Margin="20,0,20,10"  Grid.Row="1" Keyboard="Numeric" Text="{Binding PropartyValue}" />


                        <Grid >
                            <Label Text="Room 1" Margin="20,0,0,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black"></Label>
                            <Picker  Grid.Row="0" Margin="20,20,2,0" Grid.Column="0" SelectedItem="{Binding Room1Name}">
                                <Picker.Items>
                                    <x:String>Bathroom</x:String>
                                    <x:String>Bedroom</x:String>
                                    <x:String>Kitchen</x:String>
                                    <x:String>Master Bathroom</x:String>
                                    <x:String>Master Bedroom</x:String>
                                    <x:String>Living Room</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="room1" Text="{Binding Room1Value}" Margin="2,20,20,0"  Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" Placeholder="m²,1000" FontSize="Small"/>
                        </Grid>

                        <Grid >
                            <Label Text="Room 2" Margin="20,0,0,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black"></Label>
                            <Picker  Grid.Row="0" Margin="20,20,2,0"  Grid.Column="0" SelectedItem="{Binding Room2Name}">
                                <Picker.Items>
                                    <x:String>Bathroom</x:String>
                                    <x:String>Bedroom</x:String>
                                    <x:String>Kitchen</x:String>
                                    <x:String>Master Bathroom</x:String>
                                    <x:String>Master Bedroom</x:String>
                                    <x:String>Living Room</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="room2" Text="{Binding Room2Value}" Margin="2,20,20,0"  Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" Placeholder="m²,1000" FontSize="Small"/>
                        </Grid>

                        <Grid >
                            <Label Text="Room 3" Margin="20,0,0,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black"></Label>
                            <Picker  Grid.Row="0" Margin="20,20,2,0"  Grid.Column="0" SelectedItem="{Binding Room3Name}">
                                <Picker.Items>
                                    <x:String>Bathroom</x:String>
                                    <x:String>Bedroom</x:String>
                                    <x:String>Kitchen</x:String>
                                    <x:String>Master Bathroom</x:String>
                                    <x:String>Master Bedroom</x:String>
                                    <x:String>Living Room</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="room3" Text="{Binding Room3Value}" Margin="2,20,20,0" Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" Placeholder="m²,1000" FontSize="Small"/>
                        </Grid>

                    </StackLayout>

                    <Button Margin="20,0,20,30"  HorizontalOptions="Center"  WidthRequest="300" HeightRequest="50" x:Name ="Calculate" Grid.Row="4" Text="Calculate" Command ="{Binding CalculateRenovation}"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    

