Estately/Estately/Views/RennovationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.RennovationPage"
             Title="Calculate Renovation"
             BackgroundColor="#e3f2fd">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid VerticalOptions="Center" BackgroundColor="#e3f2fd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>


                    <StackLayout  Grid.Row="0" VerticalOptions="Start" Padding="5,0,5,0" Margin="20,90,20,0">

                       

                        <Label Text="Proparty size (m²) "  Margin="20,0,5,0" FontAttributes="Bold" FontSize="18" TextColor="#2E4053"/>
                        <Entry x:Name="entry2"  Margin="20,0,20,0"  Grid.Row="0" Placeholder="e.g: 1000 m²" Keyboard="Numeric" Text="{Binding PropartySize}"/>

                        <Label Text="Proparty price ($) " Margin="20,0,5,0" FontAttributes="Bold" FontSize="18" TextColor="#2E4053" />
                        <Entry x:Name="entry3" Margin="20,0,20,10"  Grid.Row="1" Placeholder="e.g:800 $" Keyboard="Numeric" Text="{Binding PropartyValue}" />


                        <Grid >
                            <Label Text="Room 1" Margin="20,0,0,0" FontAttributes="Bold" FontSize="18" TextColor="#2E4053"/>
                            <Picker  Grid.Row="0" Margin="20,20,2,0" Title="Choose a Room" Grid.Column="0" SelectedItem="{Binding Room1Name}">
                                <Picker.Items>
                                    <x:String>Bathroom</x:String>
                                    <x:String>Bedroom</x:String>
                                    <x:String>Kitchen</x:String>
                                    <x:String>Master Bathroom</x:String>
                                    <x:String>Master Bedroom</x:String>
                                    <x:String>Living Room</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="room1" Margin="2,20,20,0"  Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" Placeholder="e.g: 1000 m²" FontSize="Small"  Text="{Binding Room1Value}" />
                        </Grid>

                        <Grid >
                            <Label Text="Room 2" Margin="20,0,0,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="#2E4053"/>
                            <Picker  Grid.Row="0" Margin="20,20,2,0" Title="Choose a Room"  Grid.Column="0" SelectedItem="{Binding Room2Name}">
                                <Picker.Items>
                                    <x:String>Bathroom</x:String>
                                    <x:String>Bedroom</x:String>
                                    <x:String>Kitchen</x:String>
                                    <x:String>Master Bathroom</x:String>
                                    <x:String>Master Bedroom</x:String>
                                    <x:String>Living Room</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="room2" Margin="2,20,20,0"  Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" Placeholder="e.g: 1000 m²" FontSize="Small"  Text="{Binding Room2Value}" />
                        </Grid>

                        <Grid >
                            <Label Text="Room 3" Margin="20,0,0,0" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black"></Label>
                            <Picker  Grid.Row="0" Margin="20,20,2,0" Title="Choose a Room" Grid.Column="0" SelectedItem="{Binding Room3Name}">
                                <Picker.Items>
                                    <x:String>Bathroom</x:String>
                                    <x:String>Bedroom</x:String>
                                    <x:String>Kitchen</x:String>
                                    <x:String>Master Bathroom</x:String>
                                    <x:String>Master Bedroom</x:String>
                                    <x:String>Living Room</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="room3" Margin="2,20,20,0"  Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" Placeholder="e.g:1000 m²" FontSize="Small" Text="{Binding Room3Value}" />
                        </Grid>

                    </StackLayout>

                    <Button Margin="20,0,20,30"  HorizontalOptions="Center"  WidthRequest="300" HeightRequest="50" x:Name ="Calculate" Grid.Row="4"  Style="{StaticResource PrimaryButtonStyle}" Text="Calculate" Command ="{Binding CalculateRenovation}"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    

