Estately/Estately/Views/RenovationResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estately.Views.RenovationResults"
             Title= "Renovation Results">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e3f2fd">
            <Label Text="Estimated Value" HorizontalOptions="CenterAndExpand" Margin="30,40,30,0" FontSize="26" TextColor="#2E4053" FontAttributes="Bold" />

            <Label Text="Total Monthly Payment" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="#2E4053" FontAttributes="Bold" Margin="0,35,0,0" />
            <Label x:Name="Result" Text="House Price: " FontAttributes="Bold" TextColor="#2E4053" FontSize="24" HorizontalOptions="Center"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                

                <Label Grid.Row="0" Text="Details" TextColor="#2E4053" FontSize="22" FontAttributes="Bold" Margin="20,100,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Property Size" TextColor="#2E4053" FontSize="18" Padding="20,0,0,0" />
                <Label Grid.Row="1" Grid.Column="4" x:Name="PropartySize" TextColor="#2E4053" FontSize="18" Margin="140,0,10,0" />

                <Label Grid.Row="2" Grid.Column="0" Text="Property Value" TextColor="#2E4053" FontSize="18" Padding="20,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="4" x:Name="PropartyValue" TextColor="#2E4053" FontSize="18" Margin="140,0,10,0" />

                <Label Grid.Row="3" Grid.Column="0" Text="Room 1" TextColor="#2E4053" FontSize="18" Padding="20,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="4" x:Name="Room1" TextColor="#2E4053" FontSize="18" Margin="140,0,10,0" />

                <Label Grid.Row="4" Grid.Column="0" Text="Room 2" TextColor="#2E4053" FontSize="18" Padding="20,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="4" x:Name="Room2" TextColor="#2E4053" FontSize="18" Margin="140,0,10,0" />

                <Label Grid.Row="5" Grid.Column="0" Text="Room 3" TextColor="#2E4053" FontSize="18" Padding="20,0,0,0"/>
                <Label Grid.Row="5" Grid.Column="4" x:Name="Room3" TextColor="#2E4053" FontSize="18" Margin="140,0,10,0" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
