Estately/Estately/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Estately.Views"
       Title="Estately"
       x:Class="Estately.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.DisabledColor" Value="DarkGray" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="DimGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Marketplace" Route="MarketplacePage" ContentTemplate="{DataTemplate local:MarketplacePage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe8d1;" FontFamily="MaterialIcons"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Agent Finder" Route="AgentFinderPage" ContentTemplate="{DataTemplate local:AgentFinderPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe73a;" FontFamily="MaterialIcons"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Notifications" Route="NotificationsPage" ContentTemplate="{DataTemplate local:NotificationsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe7f4;" FontFamily="MaterialIcons"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="More" Route="MoreTabsPage" ContentTemplate="{DataTemplate local:MoreTabsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xe5d3;" FontFamily="MaterialIcons"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
